{
  "name": "hello_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello_server.js"
  },
  "author": "Barrett Hafner <barrett@hafnerindustries.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
